<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">A/B Testing</div>
            <div>
                <div class="chklstbody">At its core, A/B testing is exactly what it sounds like: you have two versions of an element and a metric that defines success. To determine which version is better, you subject both versions to experimentation simultaneously. In the end, you measure which version was more successful and select that version for real-world use.</div>

            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle chunkpadbot">The A/B Test</div>
            </div>
            <div class="chklstitemsubtitle">What to Test?</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Your choice of what to test will obviously depend on your goals. A/B testing lets you know what words, phrases, images, videos, testimonials, and other elements work best. Even the simplest changes can impact the success rates of a version.</div>
            </div>
            <div class="chklstitemsubtitle">Creating Your Own</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Simply by creating two variations or versions on a feature, interface, or other part of your game will give you the ability to provide a group of user's the ability to perform an A/B test with them. Essentially simply asking them to use them and perform certain tasks and then questioning them about which they preferred and why.</div>
            </div>
            <div class="chklstitemsubtitle">Track Your Responses</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Remember to keep track of the responses, this way you will be able to easily quanitfy which version was more preferred. If you want to get more specific you can get data on specific elements and track that as well.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="testing-methods.html" class="howto">Back to Testing Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
