<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Recruiting Participants</div>
            <div>
                <div class="chklstbody">Who you recruit, and how, depends on your testing goals, how much information you want, how long your sessions need to be, and your budgetary constraints. However you recruit your participants, you'll need to compensate them for their efforts.</div>

            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Analyzing the Results</div>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">After you've collected all your data, it's time to analyze the results and make conclusions. Try to do this as soon as possible after testing so that the observations are fresh in your mind.</div>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">As you go over the data, pull out the most serious or frequent problems that users encountered for further examination. Don't address every single thing that went wrong; instead, prioritize the issues that were most problematic and need to be workshopped and resolved.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="usability-testing.html" class="howto">Back to Usability Testing</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
