<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>UX GameDev</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- JQuery Source -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">UX GameDev</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="checklist.html">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html">Common Issues</a>
            </li>
            <li class="navlink">
                <a href="#">About</a>
            </li>
            <li class="navlink">
                <a href="#">Share</a>
            </li>
        </ul>
    </div>

    <!-- Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Build Better Games</div>
            <div class="chklstbody">Creating a video game from scratch is a tall order, and there are more than a few steps that must be taken to complete building one. Below is a generalized list of the main stages of game development that contain UX design methods to improve your game’s chance of success.</div>
        </div>

        <a href="#getstarted" class="scrolldownbtn">Get Started</a>

        <div class="chklstitem" id="getstarted">
            <div>
                <div class="chklstitemtitle">Planning</div>
                <div class="chklstcount">0 out of 5</div>
            </div>
            <a href="#" class="chklstbtn"></a>
        </div>

        <div class="chklstitem">
            <div>
                <div class="chklstitemtitle">Pre-Production</div>
                <div class="chklstcount">0 out of 5</div>
            </div>
            <a href="#" class="chklstbtn"></a>
        </div>

        <div class="chklstitem">
            <div>
                <div class="chklstitemtitle">Production</div>
                <div class="chklstcount">0 out of 3</div>
            </div>
            <a href="#" class="chklstbtn"></a>
        </div>

        <div class="chklstitem">
            <div>
                <div class="chklstitemtitle">Testing</div>
                <div class="chklstcount">0 out of 3</div>
            </div>
            <a href="testing-steps.html" class="chklstbtn"></a>
        </div>

        <div class="chklstitem">
            <div>
                <div class="chklstitemtitle">Pre-Launch</div>
                <div class="chklstcount">0 out of 2</div>
            </div>
            <a href="#" class="chklstbtn"></a>
        </div>
    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();
    </script>

    <!-- Scroll on Click Script by Cory LaViska -->
    <script>
        $('a[href^="#"]').on('click', function(event) {

            var target = $(this.getAttribute('href'));

            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }

        });

    </script>

</footer>
