<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Concept Testing</div>
            <div>
                <div class="chklstbody">Concept testing is an important step in the development process. A concept can be anything, such as a new product idea, marketing message, packaging design, or product name. The goal of concept testing is to measure an audience’s reaction and affinity towards a concept.</div>
            </div>
        </div>
<div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle chunkpadbot">Ways to Test Concepts</div>
            </div>
            <div class="chklstitemsubtitle">Testing for Preference</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">You can use a preference survey to get a rank order of up to 10 concepts. Include at least one “control” concept–an existing product for which you have existing data on its performance. You then have a benchmark that you can use to compare your concepts against. This allows you to make better decisions about which concepts to pursue.</div>
            </div>
            <div class="chklstitemsubtitle">Testing for Feature Prioritization</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Once you have a product concept, it is important to make sure that it delivers the most important features. Create cards for each of your features, and ask your audience to pick the features that are most and least important from each group. Net scores will differentiate the features and show you what is important, and the detail scores can identify features that may be important to certain audience segments if it has lots of positive and negative mentions.</div>
            </div>
            <div class="chklstitemsubtitle">Testing for Audience Perception</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Once you have a final product concept, it is a good idea to test it to see how your expected audience responds to it. Give the audience a series of adjectives they may describe their feelings about the concept, such as excited, ambivalent, skeptical, or curious. Make sure there are adjectives that are positive, negative, and neutral included in your attributes list.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="preproduction-methods.html" class="howto">Back to Pre-Production Methods</a>
        </div>
        
        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
