<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Empathy Mapping</div>
            <div>
                <div class="chklstbody">Creating Empathy Maps is useful for synthesizing research data in order to better understand the users. Empathy Maps are great for creating Personas, identifying users with different mindsets. It externalizes knowledge about users in order to create a shared understanding of user needs, and to aid in decision making.</div>

            </div>
            <div class="image empathymap"></div>
        </div>

        <div class="stepcount">
            <!-- checklist count (varies per page) -->
            <div class="chklstitemsubtitle chklistbotpad">Steps to Create an Empathy Map</div>
            <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Decide on a Persona</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="empersona" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">What user or persona will you map? Will you map a persona or an individual user? Its important to decide what kind of user you are wanting to target and understand so that you can focus in on that persona.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Collect Research</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="emresearch" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Gather the research you will be using to fuel your empathy map. Empathy mapping is a qualitative method, so you will need qualitative inputs: user interviews, field studies, diary studies, listening sessions, or qualitative surveys.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. Fill in the Map</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="emfillitin" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Filling in the empathy map with information appropriate for each sectio. Think about what your user thinks and feels, what do they hear in the media, and what do they see in their day to day. What the user does and what causes them frustration and happiness also are important factors to understand. These things may not be directly related to your project, but they give you insights into your user. With these things in mind, write down everything you can think of to fill in the map.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Revision</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="emrevision" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">An effective empathy map isn't overflowing with notes. You want it to be clear, concise, and easily skimmable. It's usually best to choose the top ten most relevent points so that its easy and quick to refer to later on.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="planning-methods.html" class="howto">Back to Planning Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
