<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- JQuery Source -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Build Better Games</div>
            <div class="chklstbody">Creating a video game from scratch is a tall order, and there are more than a few steps that must be taken to complete building one. Below is a generalized list of the main stages of game development that contain UX design methods to improve your game’s chance of success.</div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Planning Stage</div>
                <a href="planning-methods.html" ><div class="howto">Get Started</div></a>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt">Before the writers begin writing, the designers begin designing, and the developers begin developing, an idea for a video game has to surface. This is the very first part of the planning stage and the roots that every video game will grow from.</div>
            </div>
        </div> 
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Pre-Production Stage</div>
                <a href="preproduction-methods.html" ><div class="howto">Get Started</div></a>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt">This is when brainstorming how to give life to the many ideas laid out in the planning phase happens. This is where writers, artists, designers, developers, engineers, project leads, and other crucial departments collaborate on the scope of the video game and where each piece of the puzzle fits.</div>
            </div>
        </div> 
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Production Stage</div>
                <a href="production-methods.html" ><div class="howto">Get Started</div></a>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt">Most of the time, effort, and resources spent on developing video games are during the production stage. This also happens to be one of the most challenging stages of video game development.</div>
            </div>
        </div> 
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Testing Stage</div>
                <a href="testing-methods.html" ><div class="howto">Get Started</div></a>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt">Every feature and mechanic in the game needs to be tested for quality control. A game that hasn’t been thoroughly tested is a game that’s not even ready for an Alpha release.</div>
            </div>
        </div> 
        
    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

    <!-- Scroll on Click Script by Cory LaViska -->
    <script>
        $('a[href^="#"]').on('click', function(event) {

            var target = $(this.getAttribute('href'));

            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }

        });

    </script>

</footer>
