<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>UX GameDev</title>

    <!-- CSS References -->
    <link href="navigation.css" rel="stylesheet">
    <link href="welcome.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">UX GameDev</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="checklist.html">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html">Common Issues</a>
            </li>
            <li class="navlink">
                <a href="#">About</a>
            </li>
            <li class="navlink">
                <a href="#">Share</a>
            </li>
        </ul>
    </div>

    <!-- Welcome Page Content HTML Structure -->
    <div class="welcomeboxpos" data-aos="fade-in">
        <div class="welcomebox">
            <div class="welcometitle">UX GameDev</div>
            <div class="welcomebody">
                A game development and design checklist and guide to help you make sure
                your game is a postivie player experience.
            </div>
            <div class="linkbtnrow">
                <a href="checklist.html" class="linkbtn">Checklist</a>
                <a href="issue-gallery.html" class="linkbtn">Common Issues</a>
            </div>
        </div>
    </div>
    
    
</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();
    </script>

</footer>
