<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>UX GameDev</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">UX GameDev</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="checklist.html">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html">Common Issues</a>
            </li>
            <li class="navlink">
                <a href="#">About</a>
            </li>
            <li class="navlink">
                <a href="#">Share</a>
            </li>
        </ul>
    </div>

    <!-- Issue Gallery Page Content HTML Structure -->

    <div class="gallerywrapper">
        
        <div class="galleryrow" data-aos="fade-in">
            <div class="issueframe">
                <div class="issuetitle">Planning Development?</div>
                <div class="issuetext">It’s ok to be unsure where to start, there’s a lot to consider between your game concept and how your future players are going to see it.</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetitle">Is there Competition?</div>
                <div class="issuetext">You’ve come up with the best game idea ever and you want to make your game, but how can you be sure it will stand out in the crowd?</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetitle">Testing Your Concept</div>
                <div class="issuetext">Before you sink days and months into a concept idea, why not make sure that the core of it is going to be successful?</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
        </div>
        
        <div class="galleryrow" data-aos="fade-in">
            <div class="issueframe">
                <div class="issuetitle">Need Some Ideas?</div>
                <div class="issuetext">Sometimes it takes a brainstorming session to get some of the best ideas out in the open. There’s more than one way to brainstorm.</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetitle">Who are Your Players?</div>
                <div class="issuetext">No game will appeal to everyone, but that doesn’t mean you cant understand and make your game appeal to lots of people.</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetitle">UI Design Insights</div>
                <div class="issuetext">If you’re not sure how your players will interact with your menus there are some simple and easy methods you can try.</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
        </div>
        
        <div class="galleryrow" data-aos="fade-in">
            <div class="issueframe">
                <div class="issuetitle">Which Version?</div>
                <div class="issuetext">What if you have two ideas for a feature of your game and you aren’t sure which way is better? How do you decide?</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetitle">Player Testing</div>
                <div class="issuetext">How can you be sure that the players will enjoy your game? Here’s some ideas for some user testing methodologies!</div>
                <a href="testing-steps.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetitle">Accessibility</div>
                <div class="issuetext">Not everyone can see all colours, or has complete mobility. How can we make sure than everyone is able to enjoy our games?</div>
                <a href="#" class="issuelink">Read More</a>
            </div>
        </div>
        
    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();
    </script>

</footer>
