<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Journey Mapping</div>
            <div>
                <div class="chklstbody">In its most basic form, journey mapping starts by compiling a series of user actions into a timeline. Next, the timeline is fleshed out with user thoughts and emotions in order to create a narrative. This narrative is condensed and polished, ultimately leading to a visualization.</div>
                <div class="image journeymap"></div>
            </div>
        </div>

<div class="stepcount">
            <!-- checklist count (varies per page) -->
                <div class="chklstitemsubtitle chklistbotpad">Steps of Creating a Journey Map</div>
                <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>        
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Create the Actor</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="jmactor" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext"><p>The actor is the persona or user who experiences the journey. The actor is who the journey map is about, a point of view. Actors usually align with personas and their actions in the map are rooted in data.</p>Provide one point of view per map in order to build a strong, clear narrative. For example, a university might choose either a student or a faculty member as an actor, each would result in different journeys.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Establish the Scenario and Expectations</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="jmscenario" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">The scenario describes the situation that the journey map addresses and is associated with an actor’s goal or need and specific expectations. For example, one scenario could be switching mobile plans to save money, and expectations for it include to easily find all the information needed to make a decision. Scenarios can be real for current project exploration  or anticipated for projects that are still in the design stage.
</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. Draw the Journey Phases</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="jmphases" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Journey phases are the different high-level stages in the journey. They provide organization for the rest of the information in the journey map.  The stages will vary from scenario to scenario; each organization will usually have data to help it determine what these phases are for a given scenario.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Map Actions, Mindsets, and Emotions</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="jmactions" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext"><p>These are behaviors, thoughts, and feelings the actor has throughout the journey and that are mapped within each of the journey phases.</p><p>Actions are the actual behaviors and steps taken by users.</p><p>Mindsets correspond to users’ thoughts, questions, motivations, and information needs.</p>Emotions are plotted as a single line across the journey phases that tells us where the user is delighted versus frustrated.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Analyze Opportunities</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="jmopportunities" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Opportunities are insights gained from mapping. They speak to how the user experience can be optimized. Insights and opportunities help the team draw knowledge from the map.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="preproduction-methods.html" class="howto">Back to Pre-Production Methods</a>
        </div>
        
        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
