<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Pre-Production</div>
            <div>
                <div class="chklstitemsubtitle chklistbotpad">UX Methods for the Pre-Production Development Stage</div>
                <!-- checklist count (varies per page) -->
                <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
            </div>
        </div>


        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Brainstorming</div>
                <a href="preproduction-brainstorming.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="brainstorming2" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Generate ideas and solve problems. Brainstorming helps to visualize a broad range of solutions before deciding which one is desirable.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Concept Testing</div>
                <a href="concept-testing.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="concepttesting" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">An approximation of a product that captures of the concept in order to determine if it meets the needs of the target audience.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Journey Mapping</div>
                <a href="journey-mapping.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="journeymapping" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A journey map is a visualization of the process that a person goes through in order to accomplish a goal in order to better understand their challenges and point of view.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Product Roadmap</div>
                <a href="product-roadmap.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="productroadmap" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Product roadmap is a product’s development plan with prioritized features. It helps to track progress through milestones and tasks.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="index.html" class="howto">Back</a>
        </div>
        
        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
