<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Product Roadmap</div>
            <div>
                <div class="chklstbody">Product roadmap is a product’s evolution plan with prioritized features. It could be a spreadsheet, a diagram or even a bunch of sticky notes. UX designer shares the product strategy with the team and the road that needs to be taken to achieve its vision.</div>

            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">The Roadmap</div>
            </div>
                <div class="image2 roadmap"></div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">A good product roadmap is a very simple list of high-level goals you want to achieve in the next 3 to 6 months. This UX roadmap will guide your team (and everyone else) in the right direction. You also need to plan the next steps you take. A good product roadmap is made up of themes. A theme is a high-level goal we want to achieve. It can be a business goal, like increasing certain numbers. It can be an engineering goal, like terminating tech debt.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="preproduction-methods.html" class="howto">Back to Pre-Production Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
