<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Production</div>
            <div>
                <div class="chklstitemsubtitle chklistbotpad">UX Methods for the Production Development Stage</div>
                <!-- checklist count (varies per page) -->
                <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
            </div>
        </div>


        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Brainstorming</div>
                <a href="production-brainstorming.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="brainstorming3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Generate ideas and solve problems. Brainstorming helps to visualize a broad range of solutions before deciding which one is desirable.</div>
            </div>
        </div> 

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Card Sorting</div>
                <a href="card-sorting.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="cardsorting" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Card sorting is a method used to help design or evaluate the information architecture of a product. Card sorting  gives input on where the users would go looking and how important different items are to them. For example, card sorting can be useful for designing UI layouts.</div>
            </div>
        </div>
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">SWOT Analysis</div>
                <a href="swot-analysis.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="swotanalysis" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A method for assessing the strengths, weaknesses, opportunities and threats that impact the user experience of a product. The SWOT method can help with decisions for planned features and their development.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="index.html" class="howto">Back</a>
        </div>
        
        <div class="footer"></div>
    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
