<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Test Session Planning</div>
            <div>
                <div class="chklstbody">Planning the details of the usability testing session is, in some ways, the most crucial part of the entire process. The decisions you make at the start of the testing process will dictate the way you proceed and the results you end up with. Below are six important things to keep in mind while planning.</div>

            </div>
        </div>

        <div class="stepcount">
            <!-- checklist count (varies per page) -->
            <div class="chklstitemsubtitle chklistbotpad">Steps of Running a Usability Test</div>
            <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Introductions and Warm Up</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utintrowarmup" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext"><p>If you’re doing an in-person test, make sure your participant is physically comfortable with the testing setup and that they understand what's going to happen during the session; if you’re doing it remotely, make sure they can hear you properly.</p><p>If you are recording the session, ask for their permission at this point; if you are running in-person testing, you may even have a printed out form that you ask them to sign.</p>
                </div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Collect Pre-Testing Data</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utpretestdata" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">During your conversation, collect demographic and psychographic information using predetermined questions. In the case of your game usability test, you might want to ask things that are relevant to your main audience and testing requirements for confirmation.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. Transition into the First Task</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utfirsttask" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Use the rapport you've built to transition the participant into the first testing task. You would usually have 3 to 4 scenarios you want to go through, but the order in which you complete them may depend on your participant's mood and skill level. </div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Taking Notes</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="uttakingnotes" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">In an ideal scenario, you have a second person taking notes for you so you can be 100% focused on the relationship with your participant. You can instead record the session and get them transcribed later.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Follow-Up Questions and Wrap-Up</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utfollowupquestions" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Reserve some time at the end of the session to ask any follow-up questions and collect the participant's final feedback. Be sure to thank them for their help.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="usability-testing.html" class="howto">Back to Usability Testing</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
