<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">SWOT Analysis</div>
            <div>
                <div class="chklstbody">SWOT stands for strengths, weaknesses, opportunities, and threats. Strengths and weaknesses are internal factors and opportunities and threats are external factors. It typically consists of four boxes, one for each area, but the exact shape may vary depending on the design.</div>
            <div class="image swot"></div>
                <div class="chklstbody">SWOT diagrams can be especially useful when trying to decide whether or not to embark on a certain venture or strategy by visualizing the pros and cons. By clearly outlining all positives and negatives of a project, SWOT analysis makes it easier to decide whether or not to move forward.</div>

            </div>
        </div>

        <div class="stepcount">
            <!-- checklist count (varies per page) -->
            <div class="chklstitemsubtitle chklistbotpad">Steps of a SWOT Analysis</div>
            <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Determine the Objective</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="swotobjective" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Decide on a key project or strategy to analyze and place it at the top of the page.
</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Create a Grid</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="swotgrid" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Draw a large square and then divide it into four smaller squares.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. Label Each Box</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="swotlabel" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Write the word "Strengths" inside the top left box, "Weaknesses" inside the top right box, "Opportunities" within the bottom left box, and "Threats" inside the bottom right box.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Add Strengths and Weaknesses</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="swotstrweak" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Add all the factors that affect the project to the applicable boxes. Components of a SWOT analysis may be qualitative and anecdotal as well as quantitative and empirical in nature. Factors are typically listed in a bullet form.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Draw Conclusions</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="swotconclude" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Analyze the finished SWOT diagram. Be sure to note if the positive outcomes outweigh the negative. If they do, it may be a good decision to carry out the objective. If they do not, adjustments may need to be made, or else the plan should simply be abandoned.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="production-methods.html" class="howto">Back to Production Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
