<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>UX GameDev</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">UX GameDev</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="checklist.html">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html">Common Issues</a>
            </li>
            <li class="navlink">
                <a href="#">About</a>
            </li>
            <li class="navlink">
                <a href="#">Share</a>
            </li>
        </ul>
    </div>

    <!-- Issue Gallery Page Content HTML Structure -->

    <div class="testplanpos">
        <div class="testplanwrap" data-aos="fade-in">
            <div class="testplantitle">Test Session Planning</div>
            <div class="testplanbody">Planning the details of the usability testing session is, in some ways, the most crucial part of the entire process. The decisions you make at the start of the testing process will dictate the way you proceed and the results you end up with. Below are six important things to keep in mind while planning.</div>
            <div class="testplanstep">1. Define the Area of Focus</div>
            <div class="testplantext">Before you do anything else, you need to determine what is the purpose of the test? What areas of your game would benefit the most from usability testing? Once you have decided on that you can move forward.</div>
            <div class="testplanstep">2. Who are Your Participants?</div>
            <div class="testplantext">Typically, the participants should represent the players of your game, but you may want to narrow down more specifically on a certain user segment in order to identify a specific problem.</div>
            <div class="testplanstep">3. The Questions</div>
            <div class="testplantext">Make sure you have a list of the specific questions you want to ask users about your game after or during the testing session. What are you trying to find out about your game?</div>
            <div class="testplanstep">4. Location</div>
            <div class="testplantext">Where you will do the testing is important, it should be reasonable for your participants to get to and feel comfortable in, with as few distractions as possible. Remote testing through software is also possible.</div>
            <div class="testplanstep">5. Timetable</div>
            <div class="testplantext">Planning when the testing session is crucial, especially if you have deadlines to meet. Take into considerations limitations of your participants, availability, location constraints, and other time depenancies.</div>
            <div class="testplanstep">6. Moderators</div>
            <div class="testplantext">You will need to decide who will run the testing sessions? Moderating user testing without influencing the results requires skill and practice. At its most basic, a hands off and unbiased approach is best.</div>
            <div class="testplanstep">7. Recording Setup</div>
            <div class="testplantext">Take advantage of video and audio recording, in an ideal situation, you want to set up to record the participants’ screens, their speech, and also their body language. Don’t forget to take notes!</div>
        </div>
        <div class=leftalign>
            <a href="usability-testing.html" class="backbtn">Back</a>
        </div>
    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
