<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>UX GameDev</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox CSS Reference -->
    <link href="checkbox.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">UX GameDev</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="checklist.html">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html">Common Issues</a>
            </li>
            <li class="navlink">
                <a href="#">About</a>
            </li>
            <li class="navlink">
                <a href="#">Share</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Testing</div>
            <div class="chklstbody">Every feature and mechanic in the game needs to be tested for quality control. A game that hasn’t been thoroughly tested is a game that’s not even ready for an Alpha release. Is the character dialogue stale and boring? Are there features I can use to exploit the game? Questions like these need to be asked and answered.</div>
        </div>

        <div class="chklstitem">
            <div>
                <div class="chklstitemtitle">UX Methods for the Testing Stage</div>
                <div class="chklstcount">0 out of 3</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class="chklstitemtitle">A/B Testing</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A/B testing is offering alternative versions of a product to different users and comparing the results in order to find out which one performs better. This is a great technique for optimizing funnels and landing pages.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="#" class="howbtn">How can I do this?</a>
        </div>

        <div class="seclistitem">
            <div class="chklstitemtitle">Eye Movement Tracking</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Using technology to analyze the user’s eye movements across the interface. This provides data about what keeps users interested and what attracts their attention on the screen.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="#" class="howbtn">How can I do this?</a>
        </div>

        <div class="seclistitem">
            <div class="chklstitemtitle">Usability Testing</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Usability testing is the observation of users trying to carry out tasks with a product. Testing can be focused on a single process or be much more wide ranging.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="usability-testing.html" class="howbtn">How can I do this?</a>
        </div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();
    </script>

</footer>
