<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>UX GameDev</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!-- Checkbox CSS Reference -->
    <link href="checkbox.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">UX GameDev</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="checklist.html">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html">Common Issues</a>
            </li>
            <li class="navlink">
                <a href="#">About</a>
            </li>
            <li class="navlink">
                <a href="#">Share</a>
            </li>
        </ul>
    </div>

    <!-- Issue Gallery Page Content HTML Structure -->

        <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Usability Testing</div>
            <div class="chklstbody">Usability testing is the observation of users trying to carry out tasks with a product. Testing can be focused on a single process or be much more wide ranging. By generating insights to allow yourself time to adapt and improve your game before launching it. You can as many times as needed.</div>
        </div>

        <div class="chklstitem">
            <div>
                <div class="chklstitemtitle">Steps of Conducting a Usability Test</div>
                <div class="chklstcount">0 out of 5</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class="chklstitemtitle">1. Planning the Test Session</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Plan what you are testing, who you need to test it with, and the questions you want to ask along with session’s logistics.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="test-planning.html" class="howbtn">How can I do this?</a>
        </div>

        <div class="seclistitem">
            <div class="chklstitemtitle">2. Recruiting Participants</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">The participants in your user testing need to be selected according to requirements and goals.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="#" class="howbtn">How can I do this?</a>
        </div>

        <div class="seclistitem">
            <div class="chklstitemtitle">3. Designing the Tasks</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Carefully plan your scenarios that your participants will be attempting to complete in order to generate useful insights.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="usability-testing.html" class="howbtn">How can I do this?</a>
        </div><div class="seclistitem">
            <div class="chklstitemtitle">4. Running the Session</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Follow a set protocol guarantees an overall standardized experience while you observe the testing.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="usability-testing.html" class="howbtn">How can I do this?</a>
        </div>

    <div class="seclistitem">
            <div class="chklstitemtitle">5. Analyzing the Insights</div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">After you have completed the testing sessions, gather the data and analyze it for patterns to find insights and issues.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="usability-testing.html" class="howbtn">How can I do this?</a>
        </div>

    </div>
    
</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();
    </script>

</footer>
