/* Font Family Imports */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:900&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Global Tags */

body {
    background-image: url(images/8bitBG70.png);
    color: rgb(16, 16, 16);
}

/* Welcome Page CSS */

.welcomeboxpos {
    display: flex;
    width: 100%;
    height: 80vh;
}

.welcomebox {
    margin: auto;
    max-width: 700px;
}

.welcometitle {
    font-family: "Roboto";
    font-weight: 900;
    font-size: 60px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.welcomebody {
    font-size: 26px;
    font-family: "Lato";
    margin-bottom: 30px;
}

.linkbtnrow {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.linkbtn {
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: -1px;
    padding: 10px;
    width: 200px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    color: #717171;
}

.linkbtn:hover {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}